*{
    margin: 0;
    padding: 0;
}
body {
    background: radial-gradient(4rem,
      rgba(255,255,255,0) 80%, 
      #778691 80%, #778691 99%, 
      rgba(255,255,255, 0) 
      ) 0 0,
      radial-gradient(4rem,
      rgba(255,255,255,0) 80%, 
      #778691 80%, #778691 99%,  
      rgba(255,255,255, 0) 
      ) 4em 4em,
      radial-gradient(4.7rem,
      rgba(255,255,255,0) 50%, 
      #B1C2B3 50%,
      #B1C2B3 75%, #B1C2B3 99%, 
      rgba(255,255,255, 0) 
      ) 4em 4em,
      radial-gradient(4.7rem,
      rgba(255,255,255,0) 50%, 
      #B1C2B3 50%,
      #F5FCD0 75%, #B1C2B3 99%, 
      rgba(255,255,255, 0) 
      ) 0 0;
    background-size: 8rem 8rem;
    background-color: #F5FCD0;
    font-family: 'Manjari', sans-serif;
}

/* HEADER */

.titulo h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
}

.container{
    background: #fff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container > .header,
.container > .contenido,
.container > .sidebar,
.container > .footer,
.container > div{
    background: #fff;
    padding: 20px;
    border: 1px solid #000000;
}

.container  .header,
.container .footer{
    grid-column: 1/6;
    background: #1e272e;
    color: #fff;
}

.container > .contenido{
    grid-column: span 3;
}
.contenido > .articulo{
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
}

.contenido .articulo h1,
.contenido .articulo p{
    padding: 10px;
}



.container > .sidebar{
    grid-column: span 2;
    background: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container > .relacion{
    background: #2d3436;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}

.container > .relacion:hover{
    cursor: pointer;
    color: #000000;
    background: #fff;
}
/* MEDIA */

@media screen and (max-width: 768px){
    .header{
        text-align: center;
    }
    .container .contenido{
        grid-column: 1/-1;
    }
    .container .sidebar{
        grid-column:  1/6;
    }
    .container .relacion{
        grid-column: 1/-1;
    }
}